<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;1,600&family=Open+Sans:ital,wght@0,300;0,500;1,800&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>BOOTSTRAP DASHBOARD</title>

</head>
<body>
    
    <!-- header -->
    <header>
        
        <div class="container-fluid g-0">
            <div class="row">

              <!-- logo boolean -->
              <div class="col-2">
                <div class="logo">
                    <img src="img/logo.svg" alt="">
                </div>
              </div>

              <!-- search -->
              <div class="col-8 col-xxl-9 d-flex align-items-center">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
                    <input type="search" placeholder="Prova a cercare: Lezioni di Lavarel">
                </div>
              </div>

              <!-- menu link -->
              <div class="col-2 col-xxl-1 d-flex align-items-center">
                  <div class="menu-link">
                      <a href="">
                          <i class="fa-solid fa-list" style="color: #000000;"></i>
                      </a>
                      <a href="">
                          <i class="fa-solid fa-circle-question" style="color: #000000;"></i>
                      </a>
                      <a href="">
                          <i class="fa-solid fa-ellipsis-vertical" style="color: #000000;"></i>
                      </a>
                      <a href="">
                          <i class="fa-solid fa-bell" style="color: orange;"></i>
                      </a>
                  </div>
              </div>
              
            </div>
          </div>
            
    </header>

    <!-- corpo centrale -->
    <div class="container-principale">

        <!-- menu navigazione verticale -->
        <nav class="nav-x">

            <!-- nav-up -->
            <div class="nav-x-up">
                <ul class="nav-list">
                    <li>
                        <a href="">
                            <i class="fa-solid fa-house" style="color: #ffffff;"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa-solid fa-house" style="color: #ffffff;"></i>
                            <span>Stats</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa-solid fa-signal" style="color: #ffffff;"></i>
                            <span>Signals</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- nav-down -->
            <div class="nav-x-down">
                <a href="">
                    <i class="fa-solid fa-gear" style="color: #ffffff;"></i>
                    <span>
                        Admin
                    </span>
                </a>
            </div>
        </nav>
    
        <!-- main -->
        <main>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 g-0">

                        <!-- nav-main -->
                        <section class="nav-main">
                            <div class="container-fluid g-0">
                                <div class="row">
    
                                  <div class="col-12 col-md-4 col-lg-6 g-0">
                                    <div class="nav-bool">
                                        <div>
                                          <h3>Boolean</h3>
                                          <input class="butt-blue" type="button" value="Piano Blaze">
                                        </div>
                                        <div>
                                            <input class="butt-blue" type="button" value="3 app">
                                            <input class="butt-blue" type="button" value="Boolean mobile app">
                                            <input class="butt-blue" type="button" value="Boolean web app">
                                            <input class="butt-blue" type="button" value="Boolean blog app">
                                        </div>
                                        
                                    </div>
                                  </div>
    
                                  <div class="col-12 col-md-4 col-lg-4 g-0">
                                    <div class="nav-bool">
                                        <div>
                                            Studenti online negli ultimi 30 anni
                                        </div>
                                        <div>125</div>
                                    </div>
                                  </div>
    
                                  <div class="col-12 col-md-4 col-lg-2 g-0">
                                    <div class="nav-bool">
                                        <span>
                                          Nuovo studente  
                                        </span>                                        
                                        <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
                                    </div>
                                  </div>
                                </div>
                              </div>

                        </section>
                       
                    </div>

                    <!-- main-sx -->
                  <div class="col-12 col-lg-8 g-0">
                    <div class="container my-3">

                        <section class="table-main-sx g-0">
                            <h3>Prossime classi</h3>

                            <table class="table text-center mb-0">

                                <!-- head tabella -->
                                <thead>
                                    <tr>
                                    <th class="text-start" scope="col">Nome</th>
                                    <th scope="col">Data inizio</th>
                                    <th scope="col">ROI</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <!-- riga 1 -->
                                    <tr>
                                    <td class="text-start">
                                        <img class="img-table" src="img/class-avatar2.jpg" alt="">
                                        <span>Classe 75</span>
                                    </td>
                                    <td>15 Febbraio 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Done</button>
                                    </td>
                                    <td>
                                        <div>
                                           <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pen" style="color: #595959;"></i>
                                        </button>

                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                        </button> 
                                        </div>                                     
                                    </td>
                                    </tr>

                                    <!-- riga 2 -->
                                    <tr>
                                    <td class="text-start">
                                        <img class="img-table" src="img/class-avatar2.jpg" alt="">
                                        <span>Classe 76</span>
                                    </td>
                                    <td>16 Febbraio 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Done</button>
                                    </td>
                                    <td>
                                        <div>
                                           <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pen" style="color: #595959;"></i>
                                        </button>

                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                        </button> 
                                        </div>                                     
                                    </td>
                                    </tr>

                                    <!-- riga 3 -->
                                    <tr>
                                    <td class="text-start">
                                        <img class="img-table" src="img/class-avatar2.jpg" alt="">
                                        <span>Classe 77</span>
                                    </td>
                                    <td>17 Febbraio 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-warning">process</button>
                                    </td>
                                    <td>
                                        <div>
                                           <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pen" style="color: #595959;"></i>
                                        </button>

                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                        </button> 
                                        </div>                                     
                                    </td>
                                    </tr>

                                    <!-- riga 4 -->
                                    <tr>
                                    <td class="text-start">
                                        <img class="img-table" src="img/class-avatar2.jpg" alt="">
                                        <span>Classe 78</span>
                                    </td>
                                    <td>18 Febbraio 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Done</button>
                                    </td>
                                    <td>
                                        <div>
                                           <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pen" style="color: #595959;"></i>
                                        </button>

                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                        </button> 
                                        </div>                                     
                                    </td>
                                    </tr>

                                    <!-- riga 5 -->
                                    <tr>
                                    <td class="text-start">
                                        <img class="img-table" src="img/class-avatar2.jpg" alt="">
                                        <span>Classe 79</span>
                                    </td>
                                    <td>19 Febbraio 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-danger">failed</button>
                                    </td>
                                    <td>
                                        <div>
                                           <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pen" style="color: #595959;"></i>
                                        </button>

                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                        </button> 
                                        </div>                                     
                                    </td>
                                    </tr>

                                    <!-- riga 6 -->
                                    <tr>
                                    <td class="text-start">
                                        <img class="img-table" src="img/class-avatar2.jpg" alt="">
                                        <span>Classe 80</span>
                                    </td>
                                    <td>20 Febbraio 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Done</button>
                                    </td>
                                    <td>
                                        <div>
                                           <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pen" style="color: #595959;"></i>
                                        </button>

                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                        </button> 
                                        </div>                                     
                                    </td>
                                    </tr>

                                    <!-- riga 7 -->
                                    <tr>
                                    <td class="text-start">
                                        <img class="img-table" src="img/class-avatar2.jpg" alt="">
                                        <span>Classe 81</span>
                                    </td>
                                    <td>21 Febbraio 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-danger">failed</button>
                                    </td>
                                    <td>
                                        <div>
                                           <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pen" style="color: #595959;"></i>
                                        </button>

                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                        </button> 
                                        </div>                                     
                                    </td>
                                    </tr>

                                    <!-- riga 8 -->
                                    <tr>
                                    <td class="text-start">
                                        <img class="img-table" src="img/class-avatar2.jpg" alt="">
                                        <span>Classe 82</span>
                                    </td>
                                    <td>22 Febbraio 2021</td>
                                    <td>20%</td>
                                    <td>
                                        <button type="button" class="btn btn-success">Done</button>
                                    </td>
                                    <td>
                                        <div>
                                           <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-pen" style="color: #595959;"></i>
                                        </button>

                                        <button type="button" class="btn btn-outline-secondary">
                                            <i class="fa-solid fa-trash" style="color: #595959;"></i>
                                        </button> 
                                        </div>                                     
                                    </td>
                                    </tr>
                                    
                                </tbody>
                                </table>
                        </section>
                        

                        <!-- faq -->
                        <section class="faq-section">
                            <h3>F.A.Q.</h3>

                            <div class="faq">
                                
                            
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto ut necessitatibus rerum in delectus. Delectus laudantium quasi odio assumenda aspernatur officia nobis doloremque aut temporibus fugiat corporis, quaerat minus nemo?
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero magni voluptates totam perferendis corrupti minus sunt cumque maiores labore recusandae necessitatibus molestiae, quam officiis. Ut accusamus voluptates eaque quos molestias.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, natus explicabo iure exercitationem commodi at cum sunt iste nihil qui minus ducimus accusantium sapiente. Consectetur sed voluptatum asperiores incidunt omnis?
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>

                        </section>

                    </div>
                  </div>
                  
                  <!-- main-dx -->
                  <div class="col-12 col-lg-4 g-0">
                    <div class="container my-3">

                        <section class="checkbox-section">
                            <h3>Todo</h3>
                            <div class="check-row">
                                
                                <div class="check-row">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          Kickoff nuove classi
                                        </label>
                                    </div>  
                                </div>
    
                                <div class="check-row">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          Lezioni di bootstrap 5 in classe #75
                                        </label>
                                    </div>  
                                </div>
    
                                <div class="check-row bottom">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          Controllare username github studenti
                                        </label>
                                    </div>  
                                </div>
                            </div>
                            
                        </section>

                        <section class="graphic-section">

                            <ul class="list-group">
                                <li class="list-group-item">
                                    <img src="img/stats.jpeg" alt="">
                                    <h5>Utenti attivi</h5>
                                    <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                </li>
                                <li class="list-group-item">
                                    Gennaio: 1200
                                </li>
                                <li class="list-group-item">
                                    Febbraio: 800
                                </li>
                                <li class="list-group-item">
                                    Marzo: 1500
                                </li>
                                <li class="list-group-item">
                                    <a href="">Visualizza report approfondito</a>
                                </li>
                              </ul>

                        </section>

                    </div>
                  </div>
                 
                </div>
              </div>
        </main>

    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>